<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@800&display=swap" rel="stylesheet">
    <title>Photo-Blog</title>
</head>
<body>
    <nav>The Most Beautiful Country</nav>
    <img src="https://media.gettyimages.com/id/904453184/photo/mt-fuji-and-tokyo-skyline.jpg?s=612x612&w=0&k=20&c=dCovWtrGOge0jVOAQ6UHfjKndURi5jfGvgM0jejXtbY="><img 
    src="https://images.unsplash.com/photo-1551641506-ee5bf4cb45f1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60"><img 
    src="https://images.unsplash.com/photo-1532236204992-f5e85c024202?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDJ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60">

    <img src="https://images.unsplash.com/photo-1551708919-5b50c2aceffa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDExfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=400&q=60"><img 
    src="https://images.unsplash.com/photo-1573455494060-c5595004fb6c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=400&q=60"><img 
    src="https://media.gettyimages.com/id/1058360160/photo/kabukicho-red-light-district-shinjuku-tokyo-japan.jpg?s=612x612&w=0&k=20&c=7MjcjT4Z3po9OGpki90fnBtV9hlPoTdMRkDbPXJclNQ=">

    <img src="https://media.gettyimages.com/id/1149107495/photo/yasaka-pagoda-in-gion-at-sunset-kyoto-japan.jpg?s=612x612&w=0&k=20&c=HqmJ6Yf1Agac5kjebFDuEx3tP6JWzdfK35dFlqHZ_PE="><img 
    src="https://media.gettyimages.com/id/1284581217/photo/mt-fuji-and-tokyo-skyline.jpg?s=612x612&w=0&k=20&c=9Qt1ojZ0kWbq00qXAPLfhxdRRhGYcaCVocVNqLmGuoI="><img 
    src="https://media.gettyimages.com/id/822273028/photo/fuji-mountain-in-autumn.jpg?s=612x612&w=0&k=20&c=pyaNf82uSbgKbR0nJGZBLzUeMrwfAsPXjbQd1Hc7jRs=">
    <img src="https://media.gettyimages.com/id/1161555395/photo/osaka-tower-and-view-of-the-neon-advertisements-in-shinsekai-district-at-dusk-osaka-japan.jpg?s=612x612&w=0&k=20&c=2z2ViOxKPfKzq_rDtCE_aW7KxbROK7MUJ-ti-Oqf4KQ=">

    <img src="https://media.gettyimages.com/id/1029818226/photo/red-shinto-pagoda-on-miyajima.jpg?s=612x612&w=0&k=20&c=2et2KlHlZ1MMDR00MFovgHA-h0H0f0hboCdYn2vuy60="><img 
    src="https://media.gettyimages.com/id/510740838/photo/alley-with-view-of-yasaka-tower-higashiyama-ku-kyoto-japan.jpg?s=612x612&w=0&k=20&c=DSHnWUZ1imjgLg-IipZjJtuBA8QdGhf9Xt-oiMKwgfo="><img 
    src="https://media.gettyimages.com/id/1146752839/vector/torii-gates.jpg?s=612x612&w=0&k=20&c=3-dG8d_wdjXYzw6VVpGuMYXQrrT0x_AGiBKNBBxeFIs=">

    <img src="https://media.gettyimages.com/id/1189576476/photo/japanese-subway-train-filled-by-one-man.jpg?s=612x612&w=0&k=20&c=lyffCGLkzO2pb4OekNokKSkLm7Nueh_HiKCCYtd2KTI="><img 
    src="https://media.gettyimages.com/id/134258578/photo/landscape.jpg?s=612x612&w=0&k=20&c=cm4Oz4NpHvqpHTAxmVTn9WdRRyGoijyYl6_oY5bnVWA="><img 
    src="https://media.gettyimages.com/id/646596398/photo/japanese-village-with-ryokan-houses.jpg?s=612x612&w=0&k=20&c=0wavC8j7rb-T29R56wYkj7dlKo3SXn6euRDbmiQHeWM=">

    <img src="https://media.gettyimages.com/id/1071391480/photo/osaka-shinsekai-at-night-tsutenkaku-tower.jpg?s=612x612&w=0&k=20&c=RrqZwqjYD0OUogqYbR5L4Q45xzqPkkVFkNjEpW0yT64="><img 
    src="https://media.gettyimages.com/id/157636958/photo/japanese-flag-on-pole.jpg?s=612x612&w=0&k=20&c=iAiyaogU1NtwI5NrcodI6mBWEn8Krx8UlqDDoYs_QAA="><img 
    src="https://media.gettyimages.com/id/119337480/photo/center-street-shibuya.jpg?s=612x612&w=0&k=20&c=RhMCvLUzAg5WFtGer4rAScCKsyn3bXRWjexzdmNMr-s=">

    <img src="https://media.gettyimages.com/id/1204545877/photo/narai-juku-japan-picturesque-view-of-old-japanese-town.jpg?s=612x612&w=0&k=20&c=py5Dxp8-OS-kn7muuAIawLC7w8n49o7syHZcRNkiwcY="><img 
    src="https://media.gettyimages.com/id/1069512160/photo/view-of-kyoto-tower-from-an-alley.jpg?s=612x612&w=0&k=20&c=V8R6_K4TH68anKvZltsur4zVYWg0gJOf9LPf1iMZO60="><img 
    src="https://media.gettyimages.com/id/865939014/photo/crowd-of-people-crossing-street-in-tokyo-japan.jpg?s=612x612&w=0&k=20&c=SCfRt4xXAPDOHd8fNaF-5OlQKOrBTZUv0p3yZZc5ffc=">
</body>
</html>